[all]
machine1.moeketsimokoena.co.za
machine2.moeketsimokoena.co.za
centos.moeketsimokoena.co.za

[lamp]
machine1.moeketsimokoena.co.za

[file]
machine2.moeketsimokoena.co.za

[centos]
centos.moeketsimokoena.co.za

[centos:vars]
ansible_user=ansible
ansible_password=@nsible
ansible_connection=docker
