[master]
jenkins-master ansible_host=192.168.33.10 ansible_python_interpreter='python3'

[node]
jenkins-node-1 ansible_host=192.168.33.12 ansible_python_interpreter='python3'

[jenkins-cluster:children]
master
node
