; LOCAL GROUP NOT SSH
[local]
127.0.0.1 ansible_connection=local

[webservers]
mechine001 ansible_hostname=192.168.33.11 ansible_user=vagrant ansible_ssh_pass=vagrant

; OR
; [servers]
; 192.168.33.[10:15] ansible_user=vagrant ansible_ssh_pass=vagrant

[databases]
databases01

[loadbalancer]
loadbalancer01

; VARIABLE FOR A GROUP
[databases:vars]
ansible_user=root

; COMPOSITION OF GROUPS
[ubuntu:children]
webservers
databases
loadbalancer