; LOCAL GROUP NOT SSH

ansiblecntrl ansible_connection=local
machine01 ansible_host=192.168.33.12 ansible_ssh_private_key_file=/.vagrant/machines/machine01/virtualbox/private_key
machine02 ansible_host=192.168.33.13 ansible_ssh_private_key_file=/.vagrant/machines/machine02/virtualbox/private_key

[controller]
ansiblecntrl

[node]
machine01
machine02

[all:children]
ansiblecntrl
node